<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/logic.js"></script>

    <title>Maven Bumper</title>

</head>
<body id="dropZone">

<div class="container">
    <div class="row">
        <h1 class="display-5 text-center p-3" id="examinedElement" style="color: #0a53be;">Examined Element</h1>
    </div>
    <div class="row">
        <div class="col-6" style="outline: 1px dashed #ff8824">
            <h5 class="text-center p-3" style="color: #bcbebf">Imported By</h5>
            <table class="table table-hover" id="incomingLinks">
                <thead>
                <tr>
                    <th scope="col">groupId</th>
                    <th scope="col">artifactId</th>
                    <th scope="col">type</th>
                    <th scope="col">version</th>
                </tr>
                </thead>
                <tbody></tbody>
            </table>

        </div>
        <div class="col-6" style="outline: 1px dashed #3aca0a">
            <h5 class="text-center p-3" style="color: #bcbebf">Importing</h5>
            <table class="table table-hover" id="outgoingLinks">
                <thead>
                <tr>
                    <th scope="col">groupId</th>
                    <th scope="col">artifactId</th>
                    <th scope="col">type</th>
                    <th scope="col">version</th>
                </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>


    <div class="row mb-3">
        <h3 class="text-center mt-2" style="color: #bcbebf">All Elements</h3>

        <div class="input-group">

            <input id="artifactFilter" class="form-control" type="text" placeholder="Filter...">
        </div>
    </div>

    <div class="row" style="max-height: 480px; overflow: auto; outline: 1px solid #b6b6b6; border-radius: 2px;">
        <br><br>
        <table class="table table-hover" id="allArtifactsTable">
            <thead class="sticky-top" style="background-color: white">
            <tr>
                <th scope="col">groupId</th>
                <th scope="col">artifactId</th>
                <th scope="col">type</th>
                <th scope="col">version</th>
            </tr>
            </thead>
            <tbody id="artifactsTable"></tbody>
        </table>

    </div>

</div>


</body>
</html>